<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>163865_backgrounds</title>
    <style>
        h1
        {
            background-color: green;
        }
        p
            {
                background-color: yellow;
            }

        div{
            background-color: lightgray;
        }
        body{
            background-image: url("image/images.jpg");
            background-repeat: no-repeat;
            background-position: right bottom;
            margin-right:200px;
            background-attachment: fixed;
            background-color: lightblue;
        ';
        }

    </style>

</head>
<body>
<h1>Hello World!</h1>
<div>
    <p>This page has a light blue background color!</p>

    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.


</div>

</style>
</head>
<body>

</body>
</html>