<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>163865_margin_auto</title>
    <style>
        div
        {
            border:35px solid lightseagreen;
            padding: 20px;
            background-color: gray;
            width:50%;
            margin:20px;
        }
    </style>
</head>
<body>
<h1>Using individual margin properties</h1>
<div>
    This div has a element of border 35px and a width of 50%
    This div has a element of border 35px and a width of 50%
    This div has a element of border 35px and a width of 50%
    This div has a element of border 35px and a width of 50%
    This div has a element of border 35px and a width of 50%

    </div>
</body>
</html>