<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>163865_styleshhet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        h1
        {
            color: orange;
        }
    </style>
</head>
<body>

<h1 style="margin-left: 30px;">This is Heading 1</h1>
<p>This is paragraph.</p>

</body>
</html>