<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>163865_margin_auto</title>
    <style>
        div
        {
          width:50%;
            height:400px;
            background-color: lightblue;
            margin: auto;
            padding: 20px;
            border: 5px groove black;
        }
    </style>
</head>
<body>
<h1>Using individual margin properties</h1>
<div>
    This div element has a height of 400px and a width of 50%
    This div element has a height of 400px and a width of 50%
    This div element has a height of 400px and a width of 50%
    This div element has a height of 400px and a width of 50%
    This div element has a height of 400px and a width of 50%
    This div element has a height of 400px and a width of 50%
    This div element has a height of 400px and a width of 50%
    This div element has a height of 400px and a width of 50%
    This div element has a height of 400px and a width of 50%
</div>

</body>
</html>