<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>163865_S5_css</title>
    <style>
    body
    {
        background-color: lightgreen;
    }

    h2
    {
        color:blueviolet;
        margin-left: 20px;
        font-size: 40px;
    }
    </style>
</head>
<body>

<h1 style="color:red; margin-left: 20px; font-size: 50px;">This is heading 1.</h1>
<h2>This is a heading.</h2>
<p>This is a paragraph. </p>

</body>
</html>