<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>163865_margin_auto</title>
    <style>
        p
        {
            border-color: red;
            border-style: solid;
            border-width: 5px;
            outline: 10px double blue;
        }
    </style>
</head>
<body>
<h1>Using outline width properties</h1>
<div>
    <p>The css box model is essentially a box that wraps around every HTML element. It consists od : borders, padding, margins, and the actual content.</p>
</div>
</body>
</html>